# passwordmgrwithpage

./: .gitignore  README.md  pom.xml
src/awesomeProject/: Main.go  bindata.go
src/awesomeProject/views/: index.html
src/awesomeProject/views/pages/account/: account.html
src/awesomeProject/views/static/js/controller/item/: item.js
src/database/: create.sql
src/main/java/controller/: AjaxController.java  Application.java  PageController.java
src/main/java/mapper/: AccountMapper.java
src/main/java/service/: AccountInfo.java
src/main/java/util/: JSONUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/static/js/controller/item/: item.js
src/main/resources/templates/html/: account.html  decryptAccount.html
src/test/java/controller/: AjaxControllerTest.java
