server.port=8080

##数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/ying?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zb@351112
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml